<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/cubee10" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="5dp"></TextView>
</android.support.constraint.ConstraintLayout>